# TestFrontend

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java  RestTemplateClient.java
backend/src/main/java/org/example/backend/controller/: DatabaseRestController.java  PersonDto.java
backend/src/main/java/org/example/backend/model/: Person.java
backend/src/main/java/org/example/backend/repository/: PersonRepository.java
backend/src/main/java/org/example/backend/service/: PersonService.java
frontend/: .eslintcache  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/DataPresentation/: DataPresentation.js
frontend/src/components/DataPresentation/Graph/: Graph.js
frontend/src/components/Form/: Form.js
frontend/src/components/Form/Input/: Input.js
frontend/src/components/Header/: Header.js
frontend/src/components/Menu/: Menu.css  Menu.js
frontend/src/components/UI/LoadingIcon/: LoadingIcon.js
